#cadastrodiv{
    height: 79vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root { 
    --text-color: black;
    --bg-url: url();
    --stroke-color: rgba(255, 255, 255, 0.50);
    --surface-color: rgba(255, 255, 255, 0.10);
    --surface-color-hover: rgba(0, 0, 0, 0.05);
    --highlight-color: rgba(255, 255, 255, 0.2);
    --switch-bg-url: url();

}

.light {
    --text-color: black;
    --bg-url: url();
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(0, 0, 0, 0.1);
    --switch-bg-url: url();
}

body {
    background: var(--bg-url) no-repeat top center/cover;
    height: 100vh;
}

body * {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
}

/* media queries */
@media  (min-width: 700px) {
    :root {
        --bg-url: url();
    }

    .light {
        --bg-url: url(./assets/bg-desktop-light.jpg);
    }
}